# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

#Fabric api
fabric_version=0.96.11+1.20.4

# Carpet mod
carpet_core_version=1.4.128+v231205

# Mod Properties
mod_version=1.5.5-1.20.4
maven_group=com.chronosmc
archives_base_name=chronos-carpet-addons