# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.16.10
carpet_core_version=1.4.188+v251016

# Mod Properties
mod_version=1.5.6-1.21.10
maven_group=com.chronosmc
archives_base_name=chronos-carpet-addons

# Dependencies
fabric_version=0.118.0+1.21.4