# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.2
carpet_core_version=1.4.57+v220119

# Mod Properties
mod_version=1.5.3-1.17.1
maven_group=com.chronosmc
archives_base_name=chronos-carpet-addons

# Dependencies
fabric_version=0.46.1+1.17