# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3
carpet_core_version=1.4.119+v230928

# Mod Properties
mod_version=1.5.4-1.20.2
maven_group=com.chronosmc
archives_base_name=chronos-carpet-addons

# Dependencies
fabric_version=0.91.2+1.20.2